[tox]
skipsdist = True
envlist = py36,pep8

[testenv]
basepython = python3.6
deps = -r{toxinidir}/requirements.txt
install_command = pip install -U {opts} {packages}
usedevelop = True
commands = stestr run {posargs}

[testenv:venv]
deps = -r{toxinidir}/requirements.txt
commands = {posargs}

[testenv:cover]
setenv = PYTHON=coverage run --source gdemo --parallel-mode
commands =
    coverage erase
    find . -type f -name "*.pyc" -delete
    stestr run {posargs}
    coverage combine
    coverage html -d cover
    coverage xml -o cover/coverage.xml
    coverage report

[testenv:pep8]
deps = flake8
commands =
    flake8

