[tox]
skipsdist = True
envlist = py34,pep8

[testenv]
deps = -r{toxinidir}/requirements.txt
install_command = pip install -U {opts} {packages}
usedevelop = True
commands = python setup.py testr --testr-args="{posargs}"

[testenv:venv]
deps = -r{toxinidir}/requirements.txt
commands = {posargs}

[testenv:pep8]
deps = flake8
commands =
    flake8

